EXPO_PUBLIC_MOVIE_API_URL = https://api.themoviedb.org/3/discover/movie
EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmY1YzA4YTBjZmMyOGJiNmI1YzQ0ZTFhMTg1MDQwYSIsInN1YiI6IjY0OWIwOWZkMjk3NWNhMDBlN2U0YjliYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sDrru_QMJoZguydE6qrt1HZzEaCBhwMTBh5Uyeb9nyg
